# Server Configuration
SERVER_PORT=3001
PYTHONPATH=/usr/local/bin/python3

# OpenAI Configuration
REACT_APP_OPENAI_API_KEY=your_openai_api_key_here

# NCBI Configuration
REACT_APP_NCBI_EMAIL=your_email@example.com
REACT_APP_NCBI_TOOL_NAME=recombyne-plasmid-editor
REACT_APP_NCBI_API_KEY=your_ncbi_api_key_here

# Development Configuration
REACT_APP_USE_MOCK_API=false 